# ontodbench

./: README.md  pom.xml
src/main/assembly/: OntoDBenchAssemblyDIST.xml  OntoDBenchAssemblySRC.xml
src/main/java/edu/lehigh/swat/bench/uba/: DamlWriter.java  Generator.java
src/main/java/fr/ensma/lias/ontodbench/databasedao/databasesession/: AOntologySession.java  IOntologySession.java  OntologySessionFactory.java  PostgresOntologySession.java
src/main/java/fr/ensma/lias/ontodbench/databasedao/querymetric/: ITripletDAO.java  PostgresDAO.java  TripletDAOFactory.java
src/main/java/fr/ensma/lias/ontodbench/mapper/b_mapper/: A_BMapper.java  BMapperFactory.java  I_BMapper.java  Postgres_BMapper.java
src/main/java/fr/ensma/lias/ontodbench/mapper/h_mapper/: A_HMapper.java  HMapperFactory.java  I_HMapper.java  Postgres_HMapper.java
src/main/java/fr/ensma/lias/ontodbench/mapper/mappers/: A_XMapperThread.java  BMapperThread.java  HMapperThread.java  VMapperThread.java
src/main/java/fr/ensma/lias/ontodbench/mapper/v_mapper/: A_VMapper.java  I_VMapper.java  Postgres_VMapper.java  VMapperFactory.java
src/main/java/fr/ensma/lias/ontodbench/metric/: ApplyMetrics.java  Metrics.java  MetricsUI.java
src/main/java/fr/ensma/lias/ontodbench/metricprocess/: MetricsTools.java  OntologyMetric.java
src/main/java/fr/ensma/lias/ontodbench/model/brutesegmentation/: SegmentFile.java
src/main/java/fr/ensma/lias/ontodbench/model/conversion/: Atome.java  ControlThread.java  ConvertToModel.java  InsertThread.java  NTripleModel.java
src/main/java/fr/ensma/lias/ontodbench/model/segmentation/: AOntoTrunk.java  DamlTrunk.java  IOntoTrunk.java  N3Trunk.java  NTripleTrunk.java  OntoTrunkFactory.java  OwlTrunk.java  RDFSTrunk.java  RDFTrunk.java  TurtleTrunk.java
src/main/java/fr/ensma/lias/ontodbench/ui/: MainFrame.java  MapperUI.java  TableOfResult.java
src/main/resources/Postgres/Procedures/: B_INIT.sql  H_INIT.sql  V_INIT1.sql  V_INIT2.sql  WriteInFile.sql
src/main/resources/Postgres/Requetes/: B_SCHEMA.sql  B_UPLOAD.sql  H_SCHEMA.sql  H_UPLOAD.sql  NewQuery.sql  Query.sql  V_UPLOAD.sql
src/test/java/fr/ensma/lias/ontodbench/: OntoDBenchTest.java
src/test/resources/BSBM/bsbm/: bsbm0.ttl  bsbm1.ttl  bsbm2.ttl  bsbm3.ttl
src/test/resources/SP2B/sp2b/: sp2b0.n3  sp2b1.n3  sp2b2.n3  sp2b3.n3  sp2b4.n3  sp2b5.n3
src/test/resources/UBA/: University0_0.daml  University0_1.daml  University0_10.daml  University0_11.daml  University0_12.daml  University0_13.daml  University0_14.daml  University0_2.daml  University0_3.daml  University0_4.daml  University0_5.daml  University0_6.daml  University0_7.daml  University0_8.daml  University0_9.daml
