<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lias</groupId>
	<artifactId>ontodbench</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>OntoDBench offers DBA the possibility to estimate the structuredness of her/his dataset and evaluate the scalability of the three main storage layouts of ontology-based data on its real datasets and workload. Then, according to her/his functionality and scalability requirements, DBA may choose the adequate OBDB. OntoDBench supports the following functionalities: (1) the evaluation of the characteristics of the real datasets, (2) the identification of the relevant storage models for a given OBDB, (3) the expression of the workload queries according to the three representations and (4) the evaluation of the queries performance.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.version>2.22.2</surefire.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<jena.version>2.5.7</jena.version>
		<hsqldb.version>2.2.4</hsqldb.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<junit.version>4.8.1</junit.version>
		<jfree.version>1.0.15</jfree.version>
		<jfreechart.version>1.0.13</jfreechart.version>
	</properties>
	<developers>
		<developer>
			<id>fokoug</id>
			<name>FOKOU Géraud</name>
			<email>geraud.fokou@lisi.ensma.fr</email>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
			<organization>LIAS / ENSMA</organization>
		</developer>
		<developer>
			<id>baronm</id>
			<name>BARON Mickaël</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Integrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>${hsqldb.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jfree.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<skipTests>true</skipTests>
					<test>OntoDBenchTest.java</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.ensma.lias.ontodbench.ui.MapperUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/OntoDBenchAssemblyDIST.xml</descriptor>
								<descriptor>src/main/assembly/OntoDBenchAssemblySRC.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
